<!DOCTYPE html>
<html lang="en" data-bs-theme="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.941);
    }

    .gradient-background {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(300deg, #00bfff, #ff4c4c, #e1688db0);
      background-size: 180% 180%;
      animation: gradient-animation 10s ease infinite;
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .login-container {
      width: 35%;
      background-color: rgba(0, 0, 0, 0.484);
      border-radius: 10px;
      padding: 2rem;
      text-align: center;
    }

    .login-container .form-floating {
      margin-bottom: 1rem;
    }

    .login-container button {
      height: 40px;
      width: 150px;
      background-color: #1563e1;
      color: rgb(255, 255, 255);
      border-radius: 10px;
      font-size: 17px;
      border-color: rgb(18, 2, 76);
      margin: 30px 0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none" style="margin-left: 30px;">
            <img src="img/logo.png" style="height: 40px;"><br><br>
            <span style="color: white; font-size: 20px; margin-left: 10px;">S.L REPAIR & SERVICE CENTER</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <ul class="nav nav-pills" style="margin-right: 30px;">
            <li class="nav-item"><a href="project_home.html" class="nav-link" >Home</a></li>
            <li class="nav-item"><a href="customer_login.html" class="nav-link active" aria-current="page">Customer</a></li>
            <li class="nav-item"><a href="mechanic_login.html" class="nav-link">Mechanic</a></li>
            <li class="nav-item"><a href="admin_login.html" class="nav-link">Admin</a></li>
            <li class="nav-item"><a href="contact_us.html" class="nav-link">Contact Us</a></li>
        </ul>
        
    </div>
</nav>

  <div class="gradient-background">
    <div class="login-container">
      <div style="font-size: 45px; color: white; margin-top: 8%;">
        CUSTOMER LOGIN
      </div>
      <br><br>
      <form action="customer login.php" method="post">
        <div class="form-floating mb-3">
          <input name="email" type="email" class="form-control" id="floatingInput" placeholder="" required>
          <label for="floatingInput">Email address</label>
        </div>

        <div class="form-floating mb-3">
          <input name="password" type="password" class="form-control" id="floatingPassword" placeholder="" required>
          <label for="floatingPassword">Password</label>
        </div>

        <button type="submit">Login</button>
        <p style="font-size: 20px; color: white;"> New here? <a href="customer_signup.html">Signup</a></p>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
