.popup{ width:
    400px;
    background: #cfcaca; border-radius: 6px; position: absolute;
    top:
    50%;
    left:
    50%;
    transform: translate(-50%, -50%)scale(0.1) ; text-align: center; padding: 0 30px 30px;
    color: #333;
}
.open-popup{visibility: visible;top: 50%;transform: translate(-50%,-50%) scale(1);
}
.popup img{
    width: 150px;
    height:130px;
    margin-top: -50px; border-radius: 50%;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0)}


.popup h2{
    font-size: 38px; 
    font-weight: 500; 
    margin: 30px 0 10px;
}
.popup button{
    width:100%;
    margin-top: 50px; 
    padding: 10px;
    background: #d73434;
    color:#fff;
    border:0;
    outline:none;
    font-size: 18px;
    border-radius:4px;
    cursor: pointer; 
    box-shadow:0 2px 5px rgba(0, 0, 0, 0.2)
}