<!DOCTYPE html>
<html lang="en" data-bs-theme="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
 
    .text-overlay {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
    }
</style>
</head>
<body class="gradient-background">

<div class="gradient-ba" style="background-color:rgb(0, 0, 0); ">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none" style="margin-left: 30px;">
            <img src="img/logo.png" style="height: 40px;"><br><br>
            <span style="color: white; font-size: 20px; margin-left: 10px;">S.L REPAIR & SERVICE CENTER</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <ul class="nav nav-pills" style="margin-right: 30px;">
            <li class="nav-item"><a href="project_home.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="customer_login.html" class="nav-link">Customer</a></li>
            <li class="nav-item"><a href="mechanic_login.html" class="nav-link">Mechanic</a></li>
            <li class="nav-item"><a href="admin_login.html" class="nav-link">Admin</a></li>
            <li class="nav-item"><a href="contact_us.html" class="nav-link">Contact Us</a></li>
        </ul>
        
    </div>
</nav>
  
  
    <!-- Title -->
    <section id="title" style="background-color: white;">
      <div >
        <img src="img/main.png" alt="Bike" style="width: 100%;height:450px;filter: blur(2px);">
        <div class="text-overlay" style="font-size: 40px;margin-top: 50px;font-style: italic;">Ride with Confidence - We’re the Mechanics You Trust</div>

<style>
.text-overlay {
    font-family: 'Helvetica Neue', sans-serif; /* Modern, clean font */
    font-size: 24px; /* Larger text for readability */
    color: #ffffff; /* White color for high contrast */
    text-align: center; /* Centered text */
    font-weight: bold; /* Bold text for emphasis */
    padding: 20px; /* Padding around the text */
    border-radius: 10px; /* Rounded corners for a softer look */
    background: rgba(0, 0, 0, 0); /* Semi-transparent background for contrast */
    /* Glowing text effect */
    text-shadow: 
        0 0 3px #fff, 
        0 0 1px #fff, 
        0 0 10px #ff0055a9, 
        0 0 20px #ff0055a9, 
        0 0 2px #ff0055a9, 
        0 0 3px #ff0055a9, 
        0 0 3px #ff0055a9;
}
</style>
    </div>

</div>
  
      <br><br>
  <center>
  <div class="container" ;"></div>
        <div class="row">
          <div class="col-lg-3 col-sm-12">
            <img src="img/tvs-removebg-preview.png"  height="60" width="180" style="margin-top: 35px;margin-left: 50px;">
          </div>
          <div class="col-lg-3 col-sm-12">
            <img src="img/honda.png"  height="120" width="200" >
          </div>
          
          <div class="col-lg-3 col-sm-12">
            <img src="img/yamaha.png"  height="120" width="200">
          </div>
          </center>
      <center><img src="img/serv-removebg-preview.png" style="height:400px;width:80%; margin-bottom: 7%;"></center>
    
        <div class="container" >
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
         
          <div class="carousel-inner" style="height: 450px;">
            <div class="carousel-item active">
              <img src="img/l5.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide </h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/l0.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/bike3.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    
  
  <div class="container"></div>
    <div class="container mt-5">
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
          
          <div
            class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <svg xmlns="http://www.w3.org/2000/svg" height="30" fill="currentColor" class="bi bi-check2-circle"
              viewBox="0 0 16 16">
              <path
                d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
              <path
                d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
            </svg>
          </div>
          <div>
            <h3 class="fs-2">Good service</h3>
            <p>On time delivery guaranteed</p>

          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div
            class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <svg xmlns="http://www.w3.org/2000/svg" height="30" fill="currentColor" class="bi bi-mortarboard"
              viewBox="0 0 16 16">
              <path
                d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5ZM8 8.46 1.758 5.965 8 3.052l6.242 2.913L8 8.46Z" />
              <path
                d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Zm-.068 1.873.22-.748 3.496 1.311a.5.5 0 0 0 .352 0l3.496-1.311.22.748L8 12.46l-3.892-1.556Z" />
            </svg>
          </div>
          <div>
            <h3 class="fs-2">Regular check-up</h3>
            <p>Monthly free service for a year</p>

          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div
            class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <svg xmlns="http://www.w3.org/2000/svg" height="30" fill="currentColor" class="bi bi-arrow-through-heart"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M2.854 15.854A.5.5 0 0 1 2 15.5V14H.5a.5.5 0 0 1-.354-.854l1.5-1.5A.5.5 0 0 1 2 11.5h1.793l.53-.53c-.771-.802-1.328-1.58-1.704-2.32-.798-1.575-.775-2.996-.213-4.092C3.426 2.565 6.18 1.809 8 3.233c1.25-.98 2.944-.928 4.212-.152L13.292 2 12.147.854A.5.5 0 0 1 12.5 0h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.854.354L14 2.707l-1.006 1.006c.236.248.44.531.6.845.562 1.096.585 2.517-.213 4.092-.793 1.563-2.395 3.288-5.105 5.08L8 13.912l-.276-.182a21.86 21.86 0 0 1-2.685-2.062l-.539.54V14a.5.5 0 0 1-.146.354l-1.5 1.5Zm2.893-4.894A20.419 20.419 0 0 0 8 12.71c2.456-1.666 3.827-3.207 4.489-4.512.679-1.34.607-2.42.215-3.185-.817-1.595-3.087-2.054-4.346-.761L8 4.62l-.358-.368c-1.259-1.293-3.53-.834-4.346.761-.392.766-.464 1.845.215 3.185.323.636.815 1.33 1.519 2.065l1.866-1.867a.5.5 0 1 1 .708.708L5.747 10.96Z" />
            </svg>
          </div>
          <div>
            <h3 class="fs-2">Accuracy</h3>
            <p>Accurate specifications of problems</p>

          </div>
        </div>
        <div>
          
        </div>
      </div>
    </div>
  <center><div class="container"><img src="img/logos-removebg-preview.png" style="height: 250px;width: 900px;margin-bottom: 30px;"></div></center>
</body>

        


  <!-- Pricing -->
  <div class="container" style="margin-top: 40px;">
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
            <div class="card mb-2 rounded-3 shadow-sm border-dark pricing-card">
                <div class="card-header py-2 text-bg-dark border-dark">
                    <h4 class="my-0 fw-bold">Customer</h4>
                </div>
                <div class="card-body">
                    <img src="img/custo.png" class="pricing-img">
                    <br><br>
                    <a href="customer_login.html"><button type="button" class="w-100 btn btn-lg btn-dark">Sign up / Login</button></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-2 rounded-3 shadow-sm border-dark pricing-card">
                <div class="card-header py-2 text-bg-dark border-dark">
                    <h4 class="my-0 fw-bold">Mechanic</h4>
                </div>
                <div class="card-body">
                    <img src="img/mech.png" class="pricing-img">
                    <br><br>
                    <a href="mechanic_login.html"><button type="button" class="w-100 btn btn-lg btn-dark">Sign up / Login</button></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-2 rounded-3 shadow-sm border-dark pricing-card">
                <div class="card-header py-2 text-bg-dark border-dark">
                    <h4 class="my-0 fw-bold">Admin</h4>
                </div>

                <div class="card-body">
                    <img src="img/admin.png" class="pricing-img">
                    <br><br>
                    <a href="admin_login.html"><button type="button" class="w-100 btn btn-lg btn-dark">Sign up / Login</button></a>
                </div>
            </div>
        </div>
    </div>
</div>





<style>
.pricing-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.pricing-card .card-header {
    border-radius: 10px 10px 0 0;
}

.pricing-img {
    max-width: 120px;
    max-height: 120px;
    margin: 0 auto;
    display: block;
}

</style>



  </section>
  <style>
    .gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
}

  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>